# spring-data-autogenerator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle  pom.gradle
gradle/wrapper/: gradle-wrapper.properties
start-busniess/src/main/java/service/: CorporationService.java
start-code-autogenerator/src/main/java/test/mybatis/mapper/: BookMapper.java  ShelfMapper.java  TsBPjzcTSpSxrmdMapper.java  TsC500035JbxxZtsbFrjcMapper.java
start-code-autogenerator/src/main/java/test/mybatis/pojo/: Book.java  Shelf.java  TsBPjzcTSpSxrmd.java  TsC500035JbxxZtsbFrjc.java
start-code-autogenerator/src/main/resources/: generatorConfig.xml  jdbc.properties
start-code-autogenerator/src/main/resources/mybatis/: TsBPjzcTSpSxrmdMapper.xml  TsC500035JbxxZtsbFrjcMapper.xml
start-common/src/main/java/common/: MiscUtils.java  PublicVariable.java
start-common/src/main/java/pubenum/: RecordNum.java
start-data/src/main/java/mapper/: TsC500035JbxxZtsbFrjcMapper.java
start-data/src/main/java/pojo/: Book.java  TsC500035JbxxZtsbFrjc.java
start-data/src/main/resources/mapper/: TsC500035JbxxZtsbFrjcMapper.xml
start-web/src/main/java/api/: CorporationController.java
start-web/src/main/java/starter/: Application.java
start-web/src/main/resources/: application.properties
