spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=dm.jdbc.driver.DmDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/dolphin
spring.datasource.url=jdbc:dm://localhost:5236/DMSERVER
spring.datasource.username=USER_XYCQ_ZS
spring.datasource.password=hldata.2016
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
# 强制 Hibernate 给生成的SQL语句字段名加上限定符
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# 使用 Hibernate 默认的命名转换风格
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 使用Hikari pool时，是否允许连接池暂停，默认为: false
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-timeout=180000
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write_date_keys_as_timestamps=false
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.default-property-inclusion=NON_NULL
spring.http.encoding.charset=UTF-8
spring.http.multipart.max-file-size=10240000KB
springfox.api.show=true
springfox.api.group=openapi
springfox.api.description=spring-jpa-starter
springfox.api.version=1.0.0
springfox.api.termsOfServiceUrl=http://developer.hualongdata.com
springfox.api.contactName=Hualongdata Developer Team
springfox.api.contactUrl=http://developer.hualongdata.com
springfox.api.contactEmail=info@hualongdata.com
springfox.api.license=license
springfox.api.licenseUrl=http://developer.hualongdata.com
server.tomcat.uri-encoding=UTF-8
server.port=18080

mybatis.mapper-locations=classpath*:*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml